<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notadobble</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        header {
            font-size: 60px;
        }
        article {
            margin: 40px auto 40px auto;
            max-width: 900px;
            box-sizing: border-box;
            width: 90%;
            border: solid 4px #2e2d2d;
            border-radius: 20px;
            padding: 60px;
            font-family: serif;
            font-size: 25px;
            font-weight: bold;
            color: #2e2d2d;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <article>
        <header>O projekte</header>
        <p>
        </p>
    </article>
</body>
</html>